OpenGlProject/MainWindow.xaml

<Window
    x:Class="OpenGlProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenGlProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    Title="Open Gl Project"
    d:DataContext="{d:DesignInstance Type=local:MainAppContext,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Score: " />
                <TextBlock MinWidth="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Best Score: " />
                <TextBlock MinWidth="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Debug: " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="TbDebug"
                    Width="140"
                    Height="200"
                    MinWidth="100"
                    Text="{Binding Debug, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <wpf:OpenGLControl
            DrawFPS="True"
            OpenGLDraw="OpenGLControl_OpenGLDraw"
            OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            OpenGLVersion="OpenGL4_4"
            Resized="OpenGLControl_OnResized" />
    </DockPanel>
</Window>
